<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wandering Episode</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sizing.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <header>
            <h1>Wandering Episode</h1>
            <div id="nav-div">
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul>
                    <li  id="home"><a href="index.html">Home</a></li>
                    <li><a href="blogpost/blogpost.html">Blog Post</a></li>
                    <li><a href="aboutus/aboutus.html">About Us</a></li>                    
                </ul>
            </div>
    </header>
    <div class="container" id="intro">
        <h1>Explore the Wonders with Joshua Glenn R. Gulbin!</h1>
        <h1>Join me on my hunger for experience.</h1>
        <p>We live while we're young! Follow me on sharing my experience.</p>
        <button>SEE POST</button>
        <div class="fade"></div>
    </div>

    <div class="container" id="body">
        <h1 id="blogh1">Blog Post</h1>
        <div class="content">
            <h1>Video Games</h1>
            <div class="blog-box" id="containter1">
                <div class="media-container">
                    <iframe class="blogpost" id="myVideo1" media="(min-width: 450px) and (max-height: 100px)" src="https://www.youtube.com/embed/_0YwVDJNpXE?si=wIJ4d-EIqtgB8CoE"
                     title="YouTube video player" frameborder="0" 
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                     <img class="thumbnail" id="thumbnail1" src="img/thumb1.jpg" media="(min-width: 450px) and (max-height: 100px)">
                </div>
                <p style="font-weight: bold;">Riven Jungle</p>
            </div>
        </div>
        <div class="content">
            <h1>Photography</h1>
            <div class="blog-box" id="containter2">
                <div class="media-container">
                    <iframe  class="blogpost" id="myVideo2" media="(min-width: 450px) and (max-width: 500px)" src="https://www.youtube.com/embed/Y1trX0-Byv4?si=EafGHeE6wQFTq7zr" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                     <img class="thumbnail" id="thumbnail2" src="img/thumb2.jpg" media="(min-width: 450px) and (max-width: 500px)">
                </div>
                <p style="font-weight: bold;">Text tutorial effect</p>
            </div>
        </div>
    </div>
    <div class="container wave-container" id="explore">
    </div>
    <div class="container" id="comment">
        <div id="form-section">
            <form id="form">
                <label>Name:
                    <input type="text" name="name">
                </label>
                <label>Email:
                    <input type="text" name="email">
                </label>
                <label>Comment:
                </label>
                <textarea id="textarea" rows="6" cols="20"></textarea>
                <button>Submit</button>
            </form>
        </div>
        <div id="social-section">
            <h2>Reach Us!</h2>
            <div class="social-icons">
                <img src="img/facebook.png" width="30" height="30">
                <img src="img/twitter.png" width="30" height="30">
                <img src="img/youtube.png" width="30" height="30">
                <img src="img/pinterest.png" width="30" height="30">
            </div>
            <div id="about">
                <h2>About this Website</h2>
                <p>I am a student on <span>GCCI</span>. This is my <span>project website</span>.</p>
                    <p>My name is <span>Joshua Glenn R. Gulbin</span>.</p> 
                    <p>All images used 
                        are not mine, and it is intended for project
                         representation only. No copyright infringement
                          intended.</p>

            </div>
        </div>
    </div>
    <footer>
        <p>Copyright 2023 Wandering Episode</p>
    </footer>
</body>
<script src="indexScript.js"></script>
</html>